\documentclass[main.tex]{subfiles}

\begin{code}[hide]
open import UF-PropTrunc
open import SpartanMLTT

module Appendix 
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe)
       where

open import Dcpo pt fe ğ“¥
open import DcpoConstructions pt fe
open DcpoConstructionsGeneral ğ“¥

open import DcpoProducts pt fe
open DcpoProductsGeneral ğ“¥
open import DcpoProducts-Continuity pt fe ğ“¥
\end{code}

\begin{document}

\section{Type Checking}
The source code is verified to type check with Agda 2.6.0.1. It can not be guaranteed that the source code for this project will not encounter errors, such as unknown flags or syntax errors, with other versions. The full source code for this project can be found at \url{https://git-teaching.cs.bham.ac.uk/mod-ug-proj-2019/bxh538}. The source files can be found in the \texttt{src} folder, with the \texttt{.lagda} file extension.

Upon retrieval of the source code, individual files can be type checked by running:
\begin{lstlisting}[language=bash]
 $ agda <path-to-file>
\end{lstlisting} 
This will also ensure any imported files are type checked.

However, when exploring Agda code, we tend to use Emacs. There is the Agda mode for Emacs which adds functionality to Emacs for interacting with Agda files, such as loading an opened Agda file. Instructions for setting this up can be found at the \href{https://my-agda.readthedocs.io/en/latest/getting-started/installation.html}{Agda documentation}.

After opening an Agda file in Emacs, it can then be type checked with \texttt{Ctrl-c Ctrl-l}. A more detailed list of the Agda mode for Emacs can be found at \url{https://agda.readthedocs.io/en/v2.6.0.1/tools/emacs-mode.html}.

\section{Codebase Statistics}
\label{appendix:codestats}
We make use of Tom de Jong's foundations in domain theory, as well as formalisations of homotopy type theory by Mart\'in Escard\'o et al. The existing codebase is currently hosted at \url{https://www.cs.bham.ac.uk/~mhe/agda-new/}. The contributors are found at the beginning of each file as a comment.

We have added the following to the existing codebase:
\begin{itemize}
\item 4338 lines, approx. 11\% increase.
\item 375631 characters, approx. 14\% increase.
\item 18 new files, approx. 12\% increase.
\end{itemize}

\section{Shortening of Proofs}
\label{appendix:shorterproofs}
Below is an example of the simplification of the proof of \AgdaFunction{eval}, where we simplify the proof of continuity in the first argument to a single line.

First, our original \AgdaFunction{eval} proof:
\begin{code}[hide]
module _ (ğ““ : DCPO {ğ“¤} {ğ“¤'})
         (ğ“” : DCPO {ğ“£} {ğ“£'})
       where
\end{code}
\begin{code}
  eval-original : DCPO[ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““ , ğ“” ]
  eval-original = f , c
    where
      f : âŸ¨ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©
      f (g , d) = underlying-function ğ““ ğ“” g d
      f-is-monotone : is-monotone ((ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““) ğ“” f
      f-is-monotone (gâ‚ , dâ‚) (gâ‚‚ , dâ‚‚) (gâ‚âŠ‘gâ‚‚ , dâ‚âŠ‘dâ‚‚) =
                     f (gâ‚ , dâ‚) âŠ‘âŸ¨ ğ“” âŸ©[ continuous-functions-are-monotone ğ““ ğ“” gâ‚ dâ‚ dâ‚‚ dâ‚âŠ‘dâ‚‚ ]
                     f (gâ‚ , dâ‚‚) âŠ‘âŸ¨ ğ“” âŸ©[ gâ‚âŠ‘gâ‚‚ dâ‚‚ ]
                     f (gâ‚‚ , dâ‚‚) âˆâŸ¨ ğ“” âŸ©
        
      c : is-continuous ((ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““) ğ“” f
      c = continuous-in-argumentsâ†’continuous (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) ğ““ ğ“” f continuousâ‚ continuousâ‚‚
        where
          continuousâ‚ : (e : âŸ¨ ğ““ âŸ©) â†’ is-continuous (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) ğ“” (Î» d â†’ f (d , e))
          continuousâ‚ d I Î± Î´ = u , v
            where
              u : is-upperbound (underlying-order ğ“”) (f (âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ , d))
                                                              (Î» z â†’ f (Î± z , d))
              u i = f-is-monotone (Î± i , d) (âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ , d)
                                  (âˆ-is-upperbound (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ i , reflexivity ğ““ d)
              v : (uâ‚ : âŸ¨ ğ“” âŸ©) â†’
                    ((i : I) â†’ f (Î± i , d) âŠ‘âŸ¨ ğ“” âŸ© uâ‚) â†’
                    f (âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ , d) âŠ‘âŸ¨ ğ“” âŸ© uâ‚
              v uâ‚ p = âˆ-is-lowerbound-of-upperbounds ğ“” isdirâ‚ uâ‚ p
                where
                  isdirâ‚ : is-Directed ğ“” (pointwise-family ğ““ ğ“” Î± d)
                  isdirâ‚ = pointwise-family-is-directed ğ““ ğ“” Î± Î´ d
                  
          continuousâ‚‚ : (d : âŸ¨ ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” âŸ©) â†’ is-continuous ğ““ ğ“” (Î» e â†’ f (d , e))
          continuousâ‚‚ g I Î± Î´ = u , v
            where
              u : is-upperbound (underlying-order ğ“”) (f (g , âˆ ğ““ Î´)) (Î» z â†’ f (g , Î± z))
              u i = f-is-monotone (g , Î± i) (g , âˆ ğ““ Î´)
                                  ((reflexivity (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) g) , (âˆ-is-upperbound ğ““ Î´ i))
              v : (uâ‚ : âŸ¨ ğ“” âŸ©) â†’
                    ((i : I) â†’ f (g , Î± i) âŠ‘âŸ¨ ğ“” âŸ© uâ‚) â†’ f (g , âˆ ğ““ Î´) âŠ‘âŸ¨ ğ“” âŸ© uâ‚
              v uâ‚ p = transport (Î» - â†’ - âŠ‘âŸ¨ ğ“” âŸ© uâ‚) (eâ‚ â»Â¹) pâ‚
                where
                  eâ‚ : f (g , âˆ ğ““ Î´) â‰¡ âˆ ğ“” (image-is-directed ğ““ ğ“” g Î´)
                  eâ‚ = continuous-function-âˆ-â‰¡ ğ““ ğ“” g Î´
                  pâ‚ : (âˆ ğ“” (image-is-directed ğ““ ğ“” g Î´)) âŠ‘âŸ¨ ğ“” âŸ© uâ‚
                  pâ‚ = âˆ-is-lowerbound-of-upperbounds ğ“” (image-is-directed ğ““ ğ“” g Î´) uâ‚ p
\end{code}
Next, we present the shorter proof:
\begin{code}
  eval : DCPO[ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““ , ğ“” ]
  eval = f , c
    where
      f : âŸ¨ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©
      f (g , d) = underlying-function ğ““ ğ“” g d
      f-is-monotone : is-monotone ((ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““) ğ“” f
      f-is-monotone (gâ‚ , dâ‚) (gâ‚‚ , dâ‚‚) (gâ‚âŠ‘gâ‚‚ , dâ‚âŠ‘dâ‚‚) =
                     f (gâ‚ , dâ‚) âŠ‘âŸ¨ ğ“” âŸ©[ continuous-functions-are-monotone ğ““ ğ“” gâ‚ dâ‚ dâ‚‚ dâ‚âŠ‘dâ‚‚ ]
                     f (gâ‚ , dâ‚‚) âŠ‘âŸ¨ ğ“” âŸ©[ gâ‚âŠ‘gâ‚‚ dâ‚‚ ]
                     f (gâ‚‚ , dâ‚‚) âˆâŸ¨ ğ“” âŸ©
      c : is-continuous ((ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““) ğ“” f
      c = continuous-in-argumentsâ†’continuous (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) ğ““ ğ“” f continuousâ‚ continuousâ‚‚
        where 
          continuousâ‚ : (d : âŸ¨ ğ““ âŸ©) â†’ is-continuous (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) ğ“” (Î» g â†’ f (g , d))
          continuousâ‚ d I Î± Î´ = âˆ-is-sup ğ“” (pointwise-family-is-directed ğ““ ğ“” Î± Î´ d)
          continuousâ‚‚ : (g : âŸ¨ ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” âŸ©) â†’ is-continuous ğ““ ğ“” (Î» d â†’ f (g , d))
          continuousâ‚‚ g I Î± Î´ = u , l
            where
              u : is-upperbound (underlying-order ğ“”) (f (g , âˆ ğ““ Î´)) (Î» z â†’ f (g , Î± z))
              u i = f-is-monotone (g , Î± i) (g , âˆ ğ““ Î´)
                                  ((reflexivity (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) g) , (âˆ-is-upperbound ğ““ Î´ i))
              l : (uâ‚ : âŸ¨ ğ“” âŸ©) â†’ ((i : I) â†’ f (g , Î± i) âŠ‘âŸ¨ ğ“” âŸ© uâ‚) â†’ f (g , âˆ ğ““ Î´) âŠ‘âŸ¨ ğ“” âŸ© uâ‚
              l uâ‚ p = transport (Î» - â†’ - âŠ‘âŸ¨ ğ“” âŸ© uâ‚) (i â»Â¹) ii
                where
                  i : f (g , âˆ ğ““ Î´) â‰¡ âˆ ğ“” (image-is-directed ğ““ ğ“” g Î´)
                  i = continuous-function-âˆ-â‰¡ ğ““ ğ“” g Î´
                  ii : (âˆ ğ“” (image-is-directed ğ““ ğ“” g Î´)) âŠ‘âŸ¨ ğ“” âŸ© uâ‚
                  ii = âˆ-is-lowerbound-of-upperbounds ğ“” (image-is-directed ğ““ ğ“” g Î´) uâ‚ p
\end{code}
\end{document}
