Brendan Hart

\begin{code}

{-# OPTIONS --without-K --safe  #-}

open import SpartanMLTT
open import UF-PropTrunc

module Dcpo-IfZero
       (pt : propositional-truncations-exist)
       (fe : โ {๐ค ๐ฅ} โ funext ๐ค ๐ฅ)
       (pe : propext ๐คโ)
       where

open PropositionalTruncation pt
open import UF-Miscelanea
open import UF-Subsingletons hiding (โฅ)
open import UF-Subsingletons-FunExt

open import DcpoConstructions pt fe
open DcpoConstructionsGeneral ๐คโ
open LiftingDcpo ๐คโ pe

open import DcpoProducts pt fe
open DcpoProductsGeneral ๐คโ

open import PCF-With-Lambda pt
open import Dcpo-Contexts pt fe pe

open import DcpoProducts-Curry pt fe ๐คโ

open import Dcpo pt fe ๐คโ
open import Dcpo-FunctionComposition pt fe ๐คโ

โฆifZeroโฆ-uncurried' : DCPOโฅ[ ๐แตโ รแตแถแตแตโฅ ๐แตโ , ๐แตโ โนแตแถแตแตโฅ ๐แตโ ]
โฆifZeroโฆ-uncurried' = uncurryแตแถแตแตโฅ ๐แตโ ๐แตโ (๐แตโ โนแตแถแตแตโฅ ๐แตโ) โฆifZeroโฆ

โฆifZeroโฆ-uncurried : DCPOโฅ[ (๐แตโ รแตแถแตแตโฅ ๐แตโ) รแตแถแตแตโฅ ๐แตโ , ๐แตโ ]
โฆifZeroโฆ-uncurried = uncurryแตแถแตแตโฅ (๐แตโ รแตแถแตแตโฅ ๐แตโ) ๐แตโ ๐แตโ โฆifZeroโฆ-uncurried'

module _ {n : โ} (ฮ : Context n)
        where

  โฆifZeroโฆ-arguments : DCPOโฅ[ ใ ฮ ใ , ๐แตโ ] โ DCPOโฅ[ ใ ฮ ใ , ๐แตโ ] โ DCPOโฅ[ ใ ฮ ใ , ๐แตโ ] โ DCPOโฅ[ ใ ฮ ใ , (๐แตโ รแตแถแตแตโฅ ๐แตโ) รแตแถแตแตโฅ ๐แตโ ]
  โฆifZeroโฆ-arguments a b c = to-ร-DCPOโฅ ใ ฮ ใ (๐แตโ รแตแถแตแตโฅ ๐แตโ) ๐แตโ f c
        where
          f : DCPOโฅ[ ใ ฮ ใ , ๐แตโ รแตแถแตแตโฅ ๐แตโ ]
          f = to-ร-DCPOโฅ ใ ฮ ใ ๐แตโ ๐แตโ a b

  โฆifZeroโฆฮ : DCPOโฅ[ ใ ฮ ใ , ๐แตโ ] โ DCPOโฅ[ ใ ฮ ใ , ๐แตโ ] โ DCPOโฅ[ ใ ฮ ใ , ๐แตโ ] โ DCPOโฅ[ ใ ฮ ใ , ๐แตโ ]
  โฆifZeroโฆฮ a b c = [ ใ ฮ ใ , (๐แตโ รแตแถแตแตโฅ ๐แตโ) รแตแถแตแตโฅ ๐แตโ , ๐แตโ ] โฆifZeroโฆ-uncurried โแตแถแตแตโฅ (โฆifZeroโฆ-arguments a b c)
\end{code}
