Brendan Hart

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (âŠ¥)

module DcpoProducts-Curry
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe)
       where

open PropositionalTruncation pt
open import UF-Miscelanea
open import UF-Subsingletons hiding (âŠ¥)
open import UF-Subsingletons-FunExt

open import DcpoProducts pt fe
open DcpoProductsGeneral ğ“¥

open import DcpoConstructions pt fe
open DcpoConstructionsGeneral ğ“¥

open import Dcpo pt fe ğ“¥

open import DcpoProducts-Continuity pt fe ğ“¥
open import Dcpo-FunctionComposition pt fe ğ“¥

module _ (ğ““ : DCPO {ğ“¤} {ğ“¤'})
         (ğ“” : DCPO {ğ“£} {ğ“£'})
         (ğ“• : DCPO {ğ“¦} {ğ“¦'})
       where

  curryáµˆá¶œáµ–áµ’ : DCPO[ (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) , ğ“• ] â†’ DCPO[ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• ]
  curryáµˆá¶œáµ–áµ’ (a , a-is-continuous) = f , f-is-continuous
    where
      f : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• âŸ©
      f = continuousâ†’continuous-in-prâ‚‚ ğ““ ğ“” ğ“• (a , a-is-continuous)
                      
      f-is-continuous : (I : ğ“¥ Ì‡) (Î± : I â†’ âŸ¨ ğ““ âŸ©) (Î´ : is-Directed ğ““ Î±) â†’
                          is-sup (underlying-order (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•)) (f (âˆ ğ““ Î´)) (f âˆ˜ Î±)
      f-is-continuous I Î± Î´ = u , v
        where
          u : (i : I) â†’ underlying-order (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) ((f âˆ˜ Î±) i) (f (âˆ ğ““ Î´))
          u i e = is-sup-gives-is-upperbound (underlying-order ğ“•) (continuity-of-function ğ““ ğ“• a-fixed-e I Î± Î´) i 
            where
              a-fixed-e : DCPO[ ğ““ , ğ“• ]
              a-fixed-e = continuousâ†’continuous-in-prâ‚ ğ““ ğ“” ğ“• (a , a-is-continuous) e
          v : (uâ‚ : âŸ¨ ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• âŸ©) â†’
                ((i : I) â†’ f (Î± i) âŠ‘âŸ¨ ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• âŸ© uâ‚) â†’
                f (âˆ ğ““ Î´) âŠ‘âŸ¨ ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•Â âŸ© uâ‚
          v uâ‚ p e = eâ‚ƒ (underlying-function ğ“” ğ“• uâ‚ e) (Î» i â†’ p i e)
            where
              a-fixed-e : DCPO[ ğ““ , ğ“• ]
              a-fixed-e = continuousâ†’continuous-in-prâ‚ ğ““ ğ“” ğ“• (a , a-is-continuous) e
              eâ‚ƒ : (uâ‚‚ : âŸ¨ ğ“• âŸ©)
                   â†’ ((i : I) â†’ (underlying-function ğ““ ğ“• a-fixed-e) (Î± i) âŠ‘âŸ¨ ğ“• âŸ© uâ‚‚)
                   â†’ (underlying-function ğ““ ğ“• a-fixed-e) (âˆ ğ““ Î´) âŠ‘âŸ¨ ğ“• âŸ© uâ‚‚
              eâ‚ƒ =  is-sup-gives-is-lowerbound-of-upperbounds (underlying-order ğ“•) (continuity-of-function ğ““ ğ“• a-fixed-e I Î± Î´) 
                     
  uncurryáµˆá¶œáµ–áµ’ : DCPO[ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“• ] â†’ DCPO[ (ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“”) , ğ“• ]
  uncurryáµˆá¶œáµ–áµ’ (f , f-is-continuous) = g , continuous-in-argumentsâ†’continuous ğ““ ğ“” ğ“• g ğ““â†’ğ“•-is-continuous ğ“”â†’ğ“•-is-continuous
    where

      f-is-monotone : is-monotone ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) f
      f-is-monotone = continuous-functions-are-monotone ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) (f , f-is-continuous)

      ğ““â†’ğ“•-is-continuous : (e : âŸ¨ ğ“” âŸ©) â†’ is-continuous ğ““ ğ“• (Î» d â†’ underlying-function ğ“” ğ“• (f d) e)
      ğ““â†’ğ“•-is-continuous e I Î± Î´ = u , v
        where
          u : is-upperbound (underlying-order ğ“•)
                            (underlying-function ğ“” ğ“• (f (âˆ ğ““ Î´)) e)
                            (pointwise-family ğ“” ğ“• (f âˆ˜ Î±) e)
          u i = f-is-monotone (Î± i) (âˆ ğ““ Î´) (âˆ-is-upperbound ğ““ Î´ i) e
          v : (uâ‚ : âŸ¨ ğ“• âŸ©) â†’
                ((i : I) â†’ (underlying-function ğ“” ğ“• ((f âˆ˜ Î±) i) e) âŠ‘âŸ¨ ğ“• âŸ© uâ‚) â†’
                (underlying-function ğ“” ğ“• (f (âˆ ğ““ Î´)) e) âŠ‘âŸ¨ ğ“• âŸ© uâ‚
          v uâ‚ p = transport (Î» - â†’ - âŠ‘âŸ¨ ğ“• âŸ© uâ‚) (ii â»Â¹) âˆ-is-lowerbound
            where
              âŸ¨fâˆ˜Î±âŸ©i-is-directed : is-Directed (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) (f âˆ˜ Î±)
              âŸ¨fâˆ˜Î±âŸ©i-is-directed = image-is-directed ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) (f , f-is-continuous) Î´
              âŸ¨fâˆ˜Î±âŸ©ie-is-directed : is-Directed ğ“• (pointwise-family ğ“” ğ“• (f âˆ˜ Î±) e)
              âŸ¨fâˆ˜Î±âŸ©ie-is-directed = pointwise-family-is-directed ğ“” ğ“• (f âˆ˜ Î±) âŸ¨fâˆ˜Î±âŸ©i-is-directed e
              âˆ-is-lowerbound : (âˆ ğ“• âŸ¨fâˆ˜Î±âŸ©ie-is-directed) âŠ‘âŸ¨ ğ“• âŸ©  uâ‚
              âˆ-is-lowerbound = âˆ-is-lowerbound-of-upperbounds ğ“• âŸ¨fâˆ˜Î±âŸ©ie-is-directed uâ‚ p
              i : f (âˆ ğ““ Î´) â‰¡ âˆ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) âŸ¨fâˆ˜Î±âŸ©i-is-directed
              i = continuous-function-âˆ-â‰¡ ğ““ (ğ“” âŸ¹áµˆá¶œáµ–áµ’ ğ“•) (f , f-is-continuous) Î´
              ii : underlying-function ğ“” ğ“• (f (âˆ ğ““ Î´)) e â‰¡ âˆ ğ“• âŸ¨fâˆ˜Î±âŸ©ie-is-directed
              ii = ap (Î» - â†’ underlying-function ğ“” ğ“• - e) i
   
      ğ“”â†’ğ“•-is-continuous : (d : âŸ¨ ğ““ âŸ©) â†’ is-continuous ğ“” ğ“• (Î» e â†’ underlying-function ğ“” ğ“• (f d) e)
      ğ“”â†’ğ“•-is-continuous d = continuity-of-function ğ“” ğ“• (f d)

      g : âŸ¨ ğ““ Ã—áµˆá¶œáµ–áµ’ ğ“” âŸ© â†’ âŸ¨ ğ“• âŸ©
      g p = underlying-function ğ“” ğ“• (f (prâ‚ p)) (prâ‚‚ p)
        

module _ (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“¤'})
         (ğ“” : DCPOâŠ¥ {ğ“£} {ğ“£'})
         (ğ“• : DCPOâŠ¥ {ğ“¦} {ğ“¦'})
       where

  curryáµˆá¶œáµ–áµ’âŠ¥ : DCPOâŠ¥[ ğ““ Ã—áµˆá¶œáµ–áµ’âŠ¥ ğ“” , ğ“• ] â†’ DCPOâŠ¥[ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“• ]
  curryáµˆá¶œáµ–áµ’âŠ¥ f = curryáµˆá¶œáµ–áµ’ âŸª ğ““ âŸ« âŸª ğ“” âŸ« âŸª ğ“• âŸ« f

  uncurryáµˆá¶œáµ–áµ’âŠ¥ : DCPOâŠ¥[ ğ““ , ğ“” âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“• ] â†’ DCPOâŠ¥[ ğ““ Ã—áµˆá¶œáµ–áµ’âŠ¥ ğ“” , ğ“• ]
  uncurryáµˆá¶œáµ–áµ’âŠ¥ f = uncurryáµˆá¶œáµ–áµ’ âŸª ğ““ âŸ« âŸª ğ“” âŸ« âŸª ğ“• âŸ« f


module _ (ğ““ : DCPO {ğ“¤} {ğ“¤'})
         (ğ“” : DCPO {ğ“£} {ğ“£'})
       where

  eval : DCPO[ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““ , ğ“” ]
  eval = f , c
    where
      f : âŸ¨ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““ âŸ© â†’ âŸ¨ ğ“” âŸ©
      f (g , d) = underlying-function ğ““ ğ“” g d
      f-is-monotone : is-monotone ((ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““) ğ“” f
      f-is-monotone (gâ‚ , dâ‚) (gâ‚‚ , dâ‚‚) (g-âŠ‘ , d-âŠ‘) = f (gâ‚ , dâ‚)
                                                      âŠ‘âŸ¨ ğ“” âŸ©[ continuous-functions-are-monotone ğ““ ğ“” gâ‚ dâ‚ dâ‚‚ d-âŠ‘ ]
                                                      f (gâ‚ , dâ‚‚)
                                                      âŠ‘âŸ¨ ğ“” âŸ©[ g-âŠ‘ dâ‚‚ ]
                                                      f (gâ‚‚ , dâ‚‚) âˆâŸ¨ ğ“” âŸ©
        
      c : is-continuous ((ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) Ã—áµˆá¶œáµ–áµ’ ğ““) ğ“” f
      c = continuous-in-argumentsâ†’continuous (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) ğ““ ğ“” f continuousâ‚ continuousâ‚‚
        where
          continuousâ‚ : (e : âŸ¨ ğ““ âŸ©) â†’ is-continuous (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) ğ“” (Î» d â†’ f (d , e))
          continuousâ‚ d I Î± Î´ = u , v
            where
              u : is-upperbound (underlying-order ğ“”) (f (âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ , d)) Î» z â†’ f (Î± z , d)
              u i = f-is-monotone (Î± i , d) (âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ , d) (âˆ-is-upperbound (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ i , reflexivity ğ““ d)
              v : (uâ‚ : âŸ¨ ğ“” âŸ©) â†’
                    ((i : I) â†’ f (Î± i , d) âŠ‘âŸ¨ ğ“” âŸ© uâ‚) â†’
                    f (âˆ (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) {I} {Î±} Î´ , d) âŠ‘âŸ¨ ğ“” âŸ© uâ‚
              v uâ‚ p = âˆ-is-lowerbound-of-upperbounds ğ“” isdirâ‚ uâ‚ p
                where
                  isdirâ‚ : is-Directed ğ“” (pointwise-family ğ““ ğ“” Î± d)
                  isdirâ‚ = pointwise-family-is-directed ğ““ ğ“” Î± Î´ d
                  
          continuousâ‚‚ : (d : âŸ¨ ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“” âŸ©) â†’ is-continuous ğ““ ğ“” (Î» e â†’ f (d , e))
          continuousâ‚‚ g I Î± Î´ = u , v
            where
              u : is-upperbound (underlying-order ğ“”) (f (g , âˆ ğ““ Î´)) (Î» z â†’ f (g , Î± z))
              u i = f-is-monotone (g , Î± i) (g , âˆ ğ““ Î´) ((reflexivity (ğ““ âŸ¹áµˆá¶œáµ–áµ’ ğ“”) g) , (âˆ-is-upperbound ğ““ Î´ i))
              v : (uâ‚ : âŸ¨ ğ“” âŸ©) â†’
                    ((i : I) â†’ f (g , Î± i) âŠ‘âŸ¨ ğ“” âŸ© uâ‚) â†’
                    f (g , âˆ ğ““ Î´) âŠ‘âŸ¨ ğ“” âŸ© uâ‚
              v uâ‚ p = transport (Î» - â†’ - âŠ‘âŸ¨ ğ“” âŸ© uâ‚) (eâ‚ â»Â¹) pâ‚
                where
                  eâ‚ : f (g , âˆ ğ““ Î´) â‰¡ âˆ ğ“” (image-is-directed ğ““ ğ“” g Î´)
                  eâ‚ = continuous-function-âˆ-â‰¡ ğ““ ğ“” g Î´
                  pâ‚ : (âˆ ğ“” (image-is-directed ğ““ ğ“” g Î´)) âŠ‘âŸ¨ ğ“” âŸ© uâ‚
                  pâ‚ = âˆ-is-lowerbound-of-upperbounds ğ“” (image-is-directed ğ““ ğ“” g Î´) uâ‚ p


module _ (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“¤'})
         (ğ“” : DCPOâŠ¥ {ğ“£} {ğ“£'})
       where

  evalâŠ¥ : DCPOâŠ¥[ (ğ““ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ ğ“”) Ã—áµˆá¶œáµ–áµ’âŠ¥ ğ““ , ğ“” ]
  evalâŠ¥ = eval âŸª ğ““ âŸ« âŸª ğ“” âŸ«

\end{code}
