Brendan Hart

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc hiding (âŠ¥)

module Dcpo-FunctionComposition
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (ğ“¥ : Universe)
       where

open import DcpoConstructions pt fe
open DcpoConstructionsGeneral ğ“¥

open import Dcpo pt fe ğ“¥

[_,_,_]_âˆ˜áµˆá¶œáµ–áµ’_ : (ğ““ : DCPO {ğ“¤} {ğ“¤'})
             â†’ (ğ“” : DCPO {ğ“£} {ğ“£'})
             â†’ (ğ“• : DCPO {ğ“¦} {ğ“¦'})
             â†’ DCPO[ ğ“” , ğ“• ]
             â†’ DCPO[ ğ““ , ğ“” ]
             â†’ DCPO[ ğ““ , ğ“• ]
[ ğ““ , ğ“” , ğ“• ] g âˆ˜áµˆá¶œáµ–áµ’ f = h , c
  where
    h : âŸ¨ ğ““ âŸ© â†’ âŸ¨ ğ“• âŸ©
    h = prâ‚ g âˆ˜ prâ‚ f
    h-is-monotone : is-monotone ğ““ ğ“• h
    h-is-monotone x y p = Î³
      where
        pâ‚ : prâ‚ f x âŠ‘âŸ¨ ğ“” âŸ© prâ‚ f y
        pâ‚ = continuous-functions-are-monotone ğ““ ğ“” f x y p
        Î³ : h x âŠ‘âŸ¨ ğ“• âŸ© h y
        Î³ = continuous-functions-are-monotone ğ“” ğ“• g (prâ‚ f x) (prâ‚ f y) pâ‚
    c : is-continuous ğ““ ğ“• h
    c I Î± Î´ = u , v
      where
        u : is-upperbound (underlying-order ğ“•) (h (âˆ ğ““ Î´)) (Î» i â†’ h (Î± i))
        u i = h-is-monotone (Î± i) (âˆ ğ““ Î´) (âˆ-is-upperbound ğ““ Î´ i)
        v : (uâ‚ : âŸ¨ ğ“• âŸ©) â†’
            ((i : I) â†’ h (Î± i) âŠ‘âŸ¨ ğ“• âŸ© uâ‚) â†’
            h (âˆ ğ““ Î´) âŠ‘âŸ¨ ğ“• âŸ© uâ‚
        v uâ‚ p = transport (Î» - â†’ - âŠ‘âŸ¨ ğ“• âŸ© uâ‚) (eâ‚ â»Â¹) pâ‚
          where
            isdirâ‚ : is-Directed ğ“” (Î» i â†’ prâ‚ f (Î± i))
            isdirâ‚ = image-is-directed ğ““ ğ“” f Î´
            isdirâ‚‚ : is-Directed ğ“• (Î» i â†’ (prâ‚ g âˆ˜ prâ‚ f) (Î± i))
            isdirâ‚‚ = image-is-directed ğ“” ğ“• g isdirâ‚
            eâ‚ : h (âˆ ğ““ Î´) â‰¡ âˆ ğ“• isdirâ‚‚
            eâ‚ = h (âˆ ğ““ Î´)
                â‰¡âŸ¨ ap (Î» - â†’ prâ‚ g -) (continuous-function-âˆ-â‰¡ ğ““ ğ“” f Î´) âŸ©
                prâ‚ g (âˆ ğ“” isdirâ‚)
                â‰¡âŸ¨ continuous-function-âˆ-â‰¡ ğ“” ğ“• g isdirâ‚ âŸ©
                âˆ ğ“• isdirâ‚‚ âˆ
            pâ‚ : âˆ ğ“• isdirâ‚‚ âŠ‘âŸ¨ ğ“• âŸ© uâ‚
            pâ‚ = âˆ-is-lowerbound-of-upperbounds ğ“• isdirâ‚‚ uâ‚ p


[_,_,_]_âˆ˜áµˆá¶œáµ–áµ’âŠ¥_ : (ğ““ : DCPOâŠ¥ {ğ“¤} {ğ“¤'})
               â†’ (ğ“” : DCPOâŠ¥ {ğ“£} {ğ“£'})
               â†’ (ğ“• : DCPOâŠ¥ {ğ“¦} {ğ“¦'})
               â†’ DCPOâŠ¥[ ğ“” , ğ“• ]
               â†’ DCPOâŠ¥[ ğ““ , ğ“” ]
               â†’ DCPOâŠ¥[ ğ““ , ğ“• ]
[ ğ““ , ğ“” , ğ“• ] g âˆ˜áµˆá¶œáµ–áµ’âŠ¥ f = [ âŸª ğ““ âŸ« , âŸª ğ“” âŸ« , âŸª ğ“• âŸ« ] g âˆ˜áµˆá¶œáµ–áµ’ f
\end{code}
