Brendan Hart

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc

module ScottModelOfPCFWithLambda
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : propext ğ“¤â‚€)
       where

open PropositionalTruncation pt

open import NaturalNumbers-Properties
open import UF-Miscelanea

open import PCF-With-Lambda pt
open import ScottModelOfPCFWithLambda-Types pt fe pe

open import Dcpo pt fe ğ“¤â‚€
open import DcpoConstructions pt fe
open import Dcpo-FunctionComposition pt fe ğ“¤â‚€
open DcpoConstructionsGeneral ğ“¤â‚€
open LiftingDcpo ğ“¤â‚€ pe

open import Dcpo-IfZero pt fe pe
open import Dcpo-Contexts pt fe pe

open import DcpoProducts-Curry pt fe ğ“¤â‚€
open import DcpoProducts pt fe
open DcpoProductsGeneral ğ“¤â‚€

open import Lifting ğ“¤â‚€
open import LiftingMonad ğ“¤â‚€ hiding (Î¼)

âŸ¦_âŸ§â‚‘ : {n : â„•} {Î“ : Context n} {Ïƒ : type} (t : PCF Î“ Ïƒ) â†’ DCPOâŠ¥[ ã€ Î“ ã€‘ , âŸ¦ Ïƒ âŸ§ ]
âŸ¦ Zero {_} {Î“} âŸ§â‚‘ = (Î» _ â†’ Î· zero) , constant-functions-are-continuous âŸª ã€ Î“ ã€‘ âŸ« âŸª âŸ¦ Î¹ âŸ§ âŸ« (Î· zero)
âŸ¦ Succ {_} {Î“} t âŸ§â‚‘ = [ ã€ Î“ ã€‘ , âŸ¦ Î¹ âŸ§ , âŸ¦ Î¹ âŸ§ ]
                     (ğ“›Ì‡ succ , ğ“›Ì‡-continuous â„•-is-set â„•-is-set succ) âˆ˜áµˆá¶œáµ–áµ’âŠ¥ âŸ¦ t âŸ§â‚‘ 
âŸ¦ Pred {_} {Î“} t âŸ§â‚‘ = [ ã€ Î“ ã€‘ , âŸ¦ Î¹ âŸ§ , âŸ¦ Î¹ âŸ§ ]
                     (ğ“›Ì‡ pred , ğ“›Ì‡-continuous â„•-is-set â„•-is-set pred) âˆ˜áµˆá¶œáµ–áµ’âŠ¥ âŸ¦ t âŸ§â‚‘
âŸ¦ IfZero {_} {Î“} t tâ‚ tâ‚‚ âŸ§â‚‘ = â¦…ifZeroâ¦†Î“ Î“ âŸ¦ tâ‚ âŸ§â‚‘ âŸ¦ tâ‚‚ âŸ§â‚‘ âŸ¦ t âŸ§â‚‘
âŸ¦ Æ› {_} {Î“} {Ïƒ} {Ï„} t âŸ§â‚‘ = curryáµˆá¶œáµ–áµ’âŠ¥ ã€ Î“ ã€‘ âŸ¦ Ïƒ âŸ§ âŸ¦ Ï„ âŸ§ âŸ¦ t âŸ§â‚‘ 
âŸ¦ _Â·_ {_} {Î“} {Ïƒ} {Ï„} t tâ‚ âŸ§â‚‘ = [ ã€ Î“ ã€‘ , ( âŸ¦ Ïƒ â‡’ Ï„ âŸ§ Ã—áµˆá¶œáµ–áµ’âŠ¥ âŸ¦ Ïƒ âŸ§) , âŸ¦ Ï„ âŸ§ ]
                               (evalâŠ¥ âŸ¦ Ïƒ âŸ§ âŸ¦ Ï„ âŸ§) âˆ˜áµˆá¶œáµ–áµ’âŠ¥ (to-Ã—-DCPOâŠ¥ ã€ Î“ ã€‘ âŸ¦ Ïƒ â‡’ Ï„ âŸ§ âŸ¦ Ïƒ âŸ§ âŸ¦ t âŸ§â‚‘ âŸ¦ tâ‚ âŸ§â‚‘) 
âŸ¦ v {_} {Î“} x âŸ§â‚‘ = var-DCPOâŠ¥ Î“ x
âŸ¦ Fix {_} {Î“} {Ïƒ} t âŸ§â‚‘ = [ ã€ Î“ ã€‘ , âŸ¦ Ïƒ â‡’ Ïƒ âŸ§ , âŸ¦ Ïƒ âŸ§ ] (Î¼ âŸ¦ Ïƒ âŸ§) âˆ˜áµˆá¶œáµ–áµ’âŠ¥ âŸ¦ t âŸ§â‚‘

\end{code}
