Brendan Hart

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import SpartanMLTT
open import UF-PropTrunc

module ScottModelOfPCFWithLambda-Types
        (pt : propositional-truncations-exist)
        (fe : âˆ€ {ğ“¤ ğ“¥} â†’ funext ğ“¤ ğ“¥)
        (pe : propext ğ“¤â‚€)
       where

open import Dcpo pt fe ğ“¤â‚€

open import PCF-With-Lambda pt

open import DcpoConstructions pt fe
open DcpoConstructionsGeneral ğ“¤â‚€
open LiftingDcpo ğ“¤â‚€ pe

open import UF-Miscelanea

âŸ¦_âŸ§ : type â†’ DCPOâŠ¥ {ğ“¤â‚} {ğ“¤â‚}
âŸ¦ Î¹ âŸ§     = ğ“›-DCPOâŠ¥ â„•-is-set
âŸ¦ Ïƒ â‡’ Ï„ âŸ§ = âŸ¦ Ïƒ âŸ§ âŸ¹áµˆá¶œáµ–áµ’âŠ¥ âŸ¦ Ï„ âŸ§

\end{code}
